<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:clickable="true"
    >

    <group android:clickable="false">


        <item
            android:id="@+id/home"
            android:checked="false"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/invite"
            android:checked="false"
            android:icon="@drawable/add_user"
            android:title="Invite Friends" />
        <item
            android:id="@+id/logout"
            android:checked="false"
            android:icon="@drawable/exit"
            android:title="Logout" />

    </group>

    <item android:title="Emergency Services">
        <menu>
            <item
                android:id="@+id/police"
                android:checked="false"
                android:icon="@drawable/police_station"
                android:title="POLICE" />
            <item
                android:id="@+id/fire"
                android:checked="false"
                android:icon="@drawable/fire_station"
                android:title="FIRE STATION" />
            <item
                android:id="@+id/hospital"
                android:checked="false"
                android:icon="@drawable/hospital"
                android:title="HOSPITAL" />
        </menu>
    </item>
</menu>