<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:foregroundGravity="left"
    android:gravity="left"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.app.i2i.lookout.SignUpActivity">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingTop="16dp">

        <ImageView
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginBottom="16dp"
            android:scaleType="fitStart"
            android:src="@drawable/start" />

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <!--  Name First Label -->
            <android.support.design.widget.TextInputLayout
                android:id="@+id/signUpNameWrapper"
                android:layout_width="wrap_content"
            android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp">

                <EditText
                    android:id="@+id/signUpName"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:hint="First Name"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>

            <!--  Name Last Label -->
            <android.support.design.widget.TextInputLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="8dp"
                android:layout_toRightOf="@+id/signUpNameWrapper">

                <EditText
                    android:id="@+id/signUp_Lastname"
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:hint="Last Name"
                    android:inputType="textCapWords" />
            </android.support.design.widget.TextInputLayout>
        </RelativeLayout>

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/signUp_city_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="City" />
        </android.support.design.widget.TextInputLayout>

        <!-- Email Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/signUp_email_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email"
                android:inputType="textEmailAddress" />
        </android.support.design.widget.TextInputLayout>

        <!-- Password Label -->
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp">

            <EditText
                android:id="@+id/signIn_password"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Password"
                android:inputType="textPassword" />
        </android.support.design.widget.TextInputLayout>

        <!-- Signup Button -->
        <android.support.v7.widget.AppCompatButton
            android:id="@+id/btn_sign_up"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginTop="8dp"
            android:padding="12dp"
            android:text="Create Account" />

        <TextView
            android:id="@+id/link_login"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="24dp"
            android:gravity="center"
            android:onClick="signIn"
            android:text="Already a member? Login"
            android:textSize="16sp" />

    </LinearLayout>

</RelativeLayout>
